<com.letv.tv.core.scaleview.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <com.letv.tv.core.scaleview.ScaleRelativeLayout
        android:id="@+id/play_progress_simple_"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_53_3dp"
        android:layout_alignParentTop="true"
        android:background="#66000000"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp" >

        <com.letv.sysletvplayer.view.MarqueeTextView
            android:id="@+id/play_video_name"
            android:layout_width="@dimen/dimen_700dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_29dp"
            android:alpha="0.8"
            android:ellipsize="marquee"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:singleLine="true"
            android:text="xxxxxx"
            android:textColor="#ffffff"
            android:textSize="@dimen/dimen_24sp" />

        <com.letv.tv.core.scaleview.ScaleTextView
            android:id="@+id/play_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_27dp"
            android:text="@string/play_toast"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20sp" />
    </com.letv.tv.core.scaleview.ScaleRelativeLayout>

    <com.letv.tv.core.scaleview.ScaleRelativeLayout
        android:id="@+id/play_progress_simple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_53_3dp"
        android:layout_alignParentBottom="true"
        android:background="#66000000"
        android:orientation="horizontal" >

        <com.letv.tv.core.scaleview.ScaleLinearLayout
            android:id="@+id/play_btn_mark_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="#66000000"
            android:paddingLeft="@dimen/dimen_20_6dp"
            android:paddingRight="@dimen/dimen_20_6dp" >

            <com.letv.tv.core.scaleview.ScaleTextView
                android:id="@+id/play_btn_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/play_btn_start" />
        </com.letv.tv.core.scaleview.ScaleLinearLayout>

        <SeekBar
            android:id="@+id/play_seek_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/play_btn_mark_layout"
            android:focusable="false"
            android:maxHeight="@dimen/dimen_53_3dp"
            android:minHeight="@dimen/dimen_53_3dp"
            android:progressDrawable="@drawable/seek_bar_style"
            android:thumb="@drawable/seek_thumb_80"
            android:thumbOffset="0dp" />

        <com.letv.tv.core.scaleview.ScaleTextView
            android:id="@+id/play_current_time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="00:00:00"
            android:textColor="#99ffffff"
            android:textSize="@dimen/dimen_24sp" />

        <com.letv.tv.core.scaleview.ScaleTextView
            android:id="@+id/play_time_line"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/play_total_time"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/dimen_24sp" />

        <com.letv.tv.core.scaleview.ScaleTextView
            android:id="@+id/play_total_time"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_33dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="00:00:00"
            android:textColor="#4Bffffff"
            android:textSize="@dimen/dimen_24sp" />
    </com.letv.tv.core.scaleview.ScaleRelativeLayout>
    <com.letv.tv.core.scaleview.ScaleTextView
        android:id="@+id/play_video_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_progress_simple"
        android:layout_alignLeft="@+id/play_progress_simple"
        android:layout_marginBottom="@dimen/dimen_21dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:alpha="0.8"
        android:gravity="left"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:singleLine="true"
        android:text=""
        android:textColor="#E3ffffff"
        android:textSize="@dimen/dimen_24sp" />
</com.letv.tv.core.scaleview.ScaleRelativeLayout>