<com.letv.mobile.core.scaleview.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <com.letv.mobile.core.scaleview.ScaleProgressBar
        android:id="@+id/play_buffer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/play_buffer_progress" />

    <com.letv.mobile.core.scaleview.ScaleTextView
        android:id="@+id/play_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="0%"
        android:textColor="#ffffff"
        android:textSize="@dimen/dimen_15dp"
        android:textStyle="normal" />

    <com.letv.mobile.core.scaleview.ScaleTextView
        android:id="@+id/play_speed_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_buffer_view"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="@dimen/dimen_30dp"
        android:textStyle="normal"
        android:visibility="gone" />

    <com.letv.mobile.core.scaleview.ScaleTextView
        android:id="@+id/play_buffer_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_speed_view"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="@string/play_buffer_toast"
        android:textColor="#d6d6d6"
        android:textSize="@dimen/dimen_20sp"
        android:textStyle="normal"
        android:visibility="visible" />

</com.letv.mobile.core.scaleview.ScaleRelativeLayout>