<?xml version="1.0" encoding="utf-8"?>
<com.letv.mobile.core.scaleview.ScaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:visibility="gone" >

    <com.letv.mobile.core.scaleview.ScaleRelativeLayout
        android:id="@+id/rl_volume_bar"
        android:layout_width="@dimen/dimen_470dp"
        android:layout_height="@dimen/dimen_66_7dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_82_6dp" >

        <SeekBar
            android:id="@+id/volume_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:maxHeight="@dimen/dimen_66_7dp"
            android:minHeight="@dimen/dimen_66_7dp"
            android:progressDrawable="@drawable/volume_bar_style"
            android:thumb="@drawable/volume_thumb"
            android:thumbOffset="0dp" />

        <com.letv.mobile.core.scaleview.ScaleImageView
            android:id="@+id/iv_volume_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_35dp"
            android:src="@drawable/volume_pic" />

        <com.letv.mobile.core.scaleview.ScaleTextView
            android:id="@+id/tv_curr_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_35dp"
            android:alpha="0.8"
            android:shadowColor="#99000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textColor="#E3ffffff"
            android:textSize="@dimen/dimen_36sp" />
    </com.letv.mobile.core.scaleview.ScaleRelativeLayout>

    <com.letv.mobile.core.scaleview.ScaleRelativeLayout
        android:id="@+id/rl_other_controler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_volume_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_81_33dp" >

        <com.letv.mobile.core.scaleview.ScaleTextView
            android:id="@+id/volume_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:shadowColor="#72000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="@string/increase_volume"
            android:textColor="@color/volume_normal"
            android:textSize="@dimen/dimen_36sp" />

        <com.letv.mobile.core.scaleview.ScaleImageView
            android:id="@+id/play_or_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/volume_up"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:src="@drawable/play_pause_pic" />

        <com.letv.mobile.core.scaleview.ScaleTextView
            android:id="@+id/volume_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_or_pause"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:alpha="0.8"
            android:shadowColor="#72000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="@string/decrease_volume"
            android:textColor="@color/volume_normal"
            android:textSize="@dimen/dimen_36sp" />
    </com.letv.mobile.core.scaleview.ScaleRelativeLayout>

</com.letv.mobile.core.scaleview.ScaleRelativeLayout>
