<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/lc_search_frame"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <LinearLayout
        android:id="@id/lc_search_plate"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/lc_search_icon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:focusable="true" />

        <view
            android:id="@id/lc_search_src_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            class="com.letv.shared.widget.LcSearchView$SearchAutoComplete"
            android:background="@null"
            android:dropDownAnchor="@id/lc_search_frame"
            android:ellipsize="end"
            android:imeOptions="actionSearch"
            android:inputType="text|textAutoComplete|textNoSuggestions"
            android:minWidth="@dimen/lc_search_view_text_min_width"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textSize="@dimen/lc_default_search_query_text_size"
            android:typeface="sans" />

        <ImageView
            android:id="@id/lc_search_clear_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:layout_marginRight="@dimen/lc_default_search_icon_margin_left"
            android:visibility="gone" />

    </LinearLayout>
    <TextView
            android:id="@id/lc_search_text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@android:string/cancel"
            android:gravity="center_vertical"
            android:paddingRight="16dp"
            android:fontFamily="hans-sans"
            android:textSize="@dimen/lc_default_search_query_text_size"
            android:visibility="gone"
            />
</LinearLayout>
