<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    class="android.widget.AppSecurityPermissions$PermissionItemView"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="0dp" >

    <TextView
        android:id="@+id/simple_permission_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:fontFamily="normal"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#DFDFDF" >
    </ImageView>

</view>
