<?xml version="1.0" encoding="utf-8"?>
<com.letv.shared.widget.LeGlowRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/le_bottom_tab_with_icon_title_width"
    android:layout_height="@dimen/le_bottom_tab_with_icon_title_height" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true"
        android:maxWidth="@dimen/le_bottom_tab_icon_width"
        android:maxHeight="@dimen/le_bottom_tab_icon_height"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/le_bottom_tab_with_title_icon_margintop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/le_bottom_navigation_widget_title_textcolor"
        android:textSize="@dimen/le_bottom_tab_title_textsize"
        android:includeFontPadding="false"
        android:paddingTop="@dimen/le_bottom_tab_title_paddingtop"
        android:paddingBottom="@dimen/le_bottom_tab_title_paddingbottom" />

</com.letv.shared.widget.LeGlowRelativeLayout>
