<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:leui="http://schemas.android.com/apk/prv/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            >
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="16dp"
                  android:gravity="center"
                  android:textSize="16sp"
                  android:textStyle="normal"
                  android:textColor="@color/le_bottomsheet_title_color_default"
                  android:id="@+id/le_bottomsheet_gridview_title"
                />
        <ImageView android:layout_width="match_parent"
                   android:layout_height="1px"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginTop="16dp"
                   android:background="@drawable/le_bottomsheet_gapline_color"

                />
            <com.letv.shared.widget.LeGridView
                    android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="18dp"
                      android:layout_marginBottom="18dp"
                      android:layout_marginLeft="16dp"
                      android:layout_marginRight="16dp"
                    android:verticalSpacing="30dp"
                    android:id="@+id/le_bottomsheet_gridview"
                    android:numColumns="auto_fit"
                    
                    >

            </com.letv.shared.widget.LeGridView>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/le_bottomsheet_grid_chk_ctn">
                <com.letv.shared.widget.LeCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#414141"
                        android:gravity="center"
                        android:layout_gravity="center"
                        leBoxInnerPadding="5dp"
                        leBoxOnColor="@color/le_bottomsheet_content_color_link"
                        android:id="@+id/le_bottomsheet_grid_checkbox"
                        >
                </com.letv.shared.widget.LeCheckBox>
            </LinearLayout>


        <ImageView
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                   android:layout_height="1px"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:background="@drawable/le_bottomsheet_gapline_color"

                />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/le_bottomsheet_title_color_default"
                android:background="@drawable/item_background_holo_light"
                android:textSize="18sp"
                android:textStyle="normal"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:id="@+id/le_bottomsheet_btn_cancel_4"
                />
    </LinearLayout>

