<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

        >
    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="@drawable/le_bottomsheet_gapline_color"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"

            />
    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="14dp"

              android:scrollbarStyle="outsideOverlay"
              android:clipToPadding="false"
              android:id="@+id/le_bottomsheet_list_0">

    </ListView>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/le_bottomsheet_gapline_color"
               android:id="@+id/le_bottomsheet_listview_gap"
            />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/le_bottomsheet_title_color_default"
            android:background="@drawable/item_background_holo_light"
            android:textSize="18sp"
            android:textStyle="normal"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:id="@+id/le_bottomsheet_listview_btn"

            />

</LinearLayout>
