<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="72dp"
              android:gravity="center_horizontal"
              android:layout_marginBottom="18dp"

        >
    <ImageView android:layout_width="40dp" android:layout_height="40dp"
            android:layout_marginBottom="11dp"
            android:id="@+id/le_bottomsheet_gridview_img"
            />
    <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="normal"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/le_bottomsheet_grid_textcolor"
            android:id="@+id/le_bottomsheet_gridview_text"
            />
</LinearLayout>
