<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        >
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="18dp"
              android:gravity="center"
              android:textSize="16sp"

              android:textColor="@color/le_bottomsheet_title_color_default"
              android:id="@+id/le_bottomsheet_default_title"

            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="18dp"
            android:lineSpacingExtra="6sp"
            android:textSize="14sp"
            android:textStyle="normal"
            
            android:textColor="@color/le_bottomsheet_content_color"
            android:textColorLink="@color/le_bottomsheet_content_color_link"
            android:id="@+id/le_bottomsheet_default_content"

            />


    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/le_bottomsheet_gapline_color"
               android:layout_marginTop="18dp"
               android:id="@+id/le_bottomsheet_default_gapline1"

            />


    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/le_bottomsheet_btn_1"

            />
    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/le_bottomsheet_gapline_color"
               android:id="@+id/le_bottomsheet_default_gapline2"
            />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/le_bottomsheet_title_color_default"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="18sp"
            android:textStyle="normal"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:id="@+id/le_bottomsheet_btn_2"

            />
    <ImageView android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/le_bottomsheet_gapline_color"
               android:id="@+id/le_bottomsheet_default_gapline3"
            />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/le_bottomsheet_title_color_default"
            android:background="@drawable/item_background_holo_light"
            android:textSize="18sp"
            android:textStyle="normal"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:id="@+id/le_bottomsheet_btn_3"
            />

</LinearLayout>
