<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_gravity="end"
              android:paddingTop="@dimen/le_preference_category_paddingTop"
              android:paddingBottom="@dimen/le_preference_category_paddingBottom">
    <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="LeListPre1"
            android:key="LeListPre1"
            android:src="@drawable/le_preference_arrow_cycle"/>
</LinearLayout>

