<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
    <View  android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:id="@+id/fill_view"
           android:background="#ffee00"></View>

    <LinearLayout android:id="@+id/topPanel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:orientation="vertical">
        <View android:id="@+id/titleDividerTop"
              android:layout_width="match_parent"
              android:layout_height="2dip"
              android:visibility="gone"
              android:background="@android:color/holo_blue_light" />
        <LinearLayout android:id="@+id/title_template"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center_vertical|start"
                      android:minHeight="64dp"
                      android:visibility="gone"
                  >
            <ImageView android:id="@+id/icon"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@null" />
            <com.android.internal.widget.DialogTitle android:id="@+id/alertTitle"
                                                     style="?android:attr/windowTitleStyle"
                                                     android:singleLine="true"
                                                     android:ellipsize="end"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:textAlignment="viewStart" />
        </LinearLayout>
        <View android:id="@+id/titleDivider"
              android:layout_width="match_parent"
              android:layout_height="2dip"
              android:visibility="gone"
              android:background="@android:color/holo_blue_light" />
        <!-- If the client uses a customTitle, it will be added here. -->
    </LinearLayout>

    <LinearLayout android:id="@+id/contentPanel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:orientation="vertical"
                  android:visibility="gone"
                 >
        <ScrollView android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false">
            <TextView android:id="@+id/message"
                      style="?android:attr/textAppearanceMedium"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="16dip"
                      android:paddingEnd="16dip"
                      android:paddingTop="8dip"
                      android:paddingBottom="8dip"/>
        </ScrollView>
    </LinearLayout>
    <!-- android:background="@drawable/leshare_popup_widonw_bg"-->
    <FrameLayout android:id="@+id/customPanel"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"


                 >
        <FrameLayout android:id="@android:id/custom"
                     android:background = "#ffee00"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout android:id="@+id/buttonPanel"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:minHeight="@dimen/alert_dialog_button_bar_height"
                  android:orientation="vertical"
                  android:divider="?android:attr/dividerHorizontal"
                  android:visibility="gone"
                  android:showDividers="beginning"
                  android:dividerPadding="0dip">
        <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="locale"
                android:measureWithLargestChild="true">
            <Button android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:maxLines="2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="14sp"
                    android:minHeight="@dimen/alert_dialog_button_bar_height"
                    android:layout_height="wrap_content" />
            <Button android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:maxLines="2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="14sp"
                    android:minHeight="@dimen/alert_dialog_button_bar_height"
                    android:layout_height="wrap_content" />
            <Button android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:minHeight="@dimen/alert_dialog_button_bar_height"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
