<?xml version="1.0" encoding="utf-8"?>

<!--
   add the setup_self.xml
   function :add the function for user to select whether the setup_self
   author   :zhaowanxiang
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_self"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:layout_centerVertical="true"
    android:visibility="gone">

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="5"
        android:orientation="horizontal">

	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="28dp"
                android:layout_gravity="center_vertical"
	        android:layout_weight="2"
	        android:orientation="vertical" >
	        
		    <TextView android:id="@+id/setup_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:layout_centerInParent="true"
			android:ellipsize="end"
			android:textSize="15sp"
		        android:fontFamily="regular"
		        android:textColor="#525e66"
			android:text="@string/setup_self"
			/>
		      <!--
		      <TextView android:id="@+id/app_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="?android:attr/textColorPrimary"
			android:shadowRadius="2"
			android:singleLine="true"
			android:layout_centerInParent="true"
			android:paddingEnd="16dip"
			android:paddingTop="3dip"
			android:paddingStart="16dip"
			android:ellipsize="end"
			android:textSize="10sp"
			android:text="@string/app_name"
		       />
		       -->
	    </LinearLayout>
			
            <RelativeLayout
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center_vertical"
	         android:layout_weight="3">

	    <com.letv.shared.widget.LeSwitch
		android:id="@+id/setup_le_switch"
		android:layout_width="wrap_content"  
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
        leSwitchTrackColor="#28D286"
		android:paddingEnd="24dp"
        android:paddingStart="0dp"
		android:textOff="@string/off" 
		android:textOn="@string/on"/>

             </RelativeLayout>
      </LinearLayout>

      <View
	android:layout_width="fill_parent"
	android:layout_height="1px"
	android:layout_alignParentBottom="true"
	android:background="#DFDFDF"/>
		   
</RelativeLayout>

