<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >


        <!--android:paddingLeft="@dimen/le_data_time_picker_padding"
        android:paddingRight="@dimen/le_data_time_picker_padding"-->

    <com.letv.shared.widget.picker.WheelView
            android:id="@+id/le_hour"

            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:gravity="center"/>

        <!--android:paddingLeft="@dimen/le_data_time_picker_padding"
        android:paddingRight="@dimen/le_data_time_picker_padding"-->

    <com.letv.shared.widget.picker.WheelView
            android:id="@+id/le_mins"

            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:gravity="center"/>

        <com.letv.shared.widget.picker.WheelView
                android:id="@+id/le_am_pm"

                android:layout_height="wrap_content"
                android:layout_width="50dp"
                android:gravity="center"
                />

        <!--android:paddingLeft="@dimen/le_data_time_picker_padding"
        android:paddingRight="@dimen/le_data_time_picker_padding"-->
    </LinearLayout>

</merge>





