apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}


dependencies {
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile files('libs/letvHttpBaseLib.jar')
    compile project(':libraryPrj:leuiWidget')
}
